
MONGO_URL="mongodb+srv://mezbah-uddin:n0WxlqOl1VRXwgf8@cluster0.umhre.mongodb.net/kick-on?retryWrites=true&w=majority&appName=Cluster0"

CLERK_PUBLISHABLE_KEY=pk_test_cmlnaHQtYm94ZXItODEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_D4S59EDvGrGKOheNIjfow7T4WQ0Q6DJCfpEaSd6CnX

STORE_ID=mezba677f7f693d489
STORE_PASSWORD=mezba677f7f693d489@ssl
SERVER_BASE_URL=http://localhost:4000
CLIENT_BASE_URL=http://localhost:3000

Link=https://cloud.mongodb.com/v2/672f964531500112f95711a9#/metrics/replicaSet/672f9892d2d1d423a22307c0/explorer/kick-on
